// 
// C:\Users\andrea\Desktop\tesi\DeltaBot_FW\0.1\sim\prova1.scl
// Generated by Stimulus ver. 3.60.00.00
// 6/13/2011 00:34:55
// 


configuration for "dspic33fj128mc802" is
    shared label main;
end configuration;


testbench for "dspic33fj128mc802" is
begin
    process is
    begin
        wait;
    end process;

    COND1: process is
    begin
        wait until PC == main;
        wait for 1 ic;
        U1STA.URXDA <= '1';
        wait;
    end process COND1;

end testbench;

