## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  dsPIC33FJ128MC802

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK

U1RX
PC = slow_event_handler
Never
High



--
&
## STIMULUSFILE
(optional)
U1RXREG
Message
00000
2
C:\Users\andrea\Desktop\prova.txt.txt
Pkt
Yes
(optional)
--
(optional)
ADC1BUF0
Demand
00000
2
sim\adc_input.txt
Dec
Yes
(optional)
--
&
## RESPONSEFILE
&
## ASYNCH
Pin
U1RXREG
File Message

sim\PT1-MODE.txt
-1
--
Pin
U1RXREG
File Message

sim\PT1-MODE.txt
-1
--
Pin
U1RXREG
File Message

sim\PT1-MODE.txt
-1
--
&
## ADVANCEDSCL

1
&
